# 下面时切片的一些用法
s='abcdefg'
s1=s[:] # 切片的默认start为0，默认stop为字符串长度
s2=s[1:5] # 此时切片截取的是第二个元素到第五个元素
s3=s[:-1] # 除去最后一个元素
s4=s[::2] #取全部元素，每隔一个元素取一个元素
s5=s[5:1:-1] # 负数步进意味着反向截取字符串，同时切片边界问题对调，包含第六个元素，但是不包含第二个元素
print(s5)